version: 2.1

jobs:
  build:
    docker:
      - image: domslee/gcctbb:x86
    steps:
      - checkout
      - run:
          command: |
            make -j bin/test bin/solve
  test:
    docker:
      - image: domslee/gcctbb:x86
    steps:
      - checkout
      - run:
          command: |
            make -j bin/test
            mkdir -p databases/endGameCache
            unzip .circleci/endGamePowersets_12972_12972.zip -d databases/endGameCache/endGamePowersets_12972_12972/
            ./bin/test

workflows:
  build_and_test:
    jobs:
      - build
      - test